1	70后	情感	3876055	2058359	我们的岁月如歌	0
2	伤感文字	情感	2162505	320206	因为没有你而更精彩	0
3	拉拉	情感	822814	650507	在这个世界遇见一个你	0
4	相亲部落	情感	1009305	614995	再婚相亲会.优质单身,就等你啦!	0
5	中国女兵	情感	329065	82875	中国女兵 永不言败	0
6	离婚	情感	919214	517059	离婚交流、	0
7	征婚	情感	1648545	1331124	愿得一人心，白首不分离！	0
8	表白	情感	8841947	1768765	好想大声说爱你	0
9	恋爱吧	情感	34618371	2225299	于千万人之中，于千万年之间，时间无涯的荒野里，没有早一步，也没有迟一刻，我终于等到你	0
10	情感	情感	373877	105701	命运是成长的帆，你是我永恒的诗	0
11	一句心情签名	情感	4269348	598034	这里是心情倾诉、情感交流的驿站	0
12	网恋	情感	767801	602799	虚拟的网络，真实的情感	0
13	心情驿站	情感	2734249	476301	你我的心灵港湾	0
14	大学生	情感	3055922	617773	大学生活八卦爆料讨论地	0
15	文字心语	情感	353647	29013	心中事文字痕 留下想表达的一切.	0
16	失恋	情感	2334209	589649	这些年过得不好不坏，只是好像少了一个人存在	0
17	女人必懂的小知识	情感	418630	25750	分享交流身边的情感故事	0
18	说悄悄话	情感	309310	41068	火辣辣的事都悄悄告诉我吧	0
19	爱情港湾	情感	298437	84787	在这爱的港湾，大家可以在里面尽情的发贴子、谈感情、爆照，有什么开心事、烦心事都可以和大家分享。	0
20	校花校草	情感	816176	171592	校园最美的标志	0
21	爱情心语	情感	1331420	132931	情感与心灵的交流地。	0
22	女神	情感	3360700	823921	每个人心底都有一个女神	0
23	心情文摘	情感	972980	228379	心情驿站，你我的心灵港湾，用爱传递人间温暖，用心感受生活美好。	0
24	单身部落	情感	989536	581846	《爱情宝典》在这里，理解爱情	0
25	内向	情感	335241	42180	没有华丽的语言，却有真诚的心	0
26	回忆	情感	476199	54223	回忆回不到的过去，叙说多年前...	0
27	悄悄话	情感	2269398	311457	悄悄话-每个人专属的思想秘密	0
28	情感加油站	情感	313993	65658	公益服务，传播身心灵情感资讯。	0
29	单身贵族	情感	735408	364571	单身交友	0
30	美到心碎的古诗词	情感	707798	64392	为大家提供优质的古诗词！	0
31	爱情	情感	13742200	3736269	因为爱情	0
32	90后	情感	15737650	5994575	别低头不然王冠会掉下来	0
33	女汉子	情感	941011	110396	老娘是女汉子怎么了就！	0
34	情书	情感	763146	53183	爱你就像爱生命	0
35	初恋	情感	1754236	304698	初恋这件小小的事	0
36	励志	情感	1035834	103784	励志人生，奋斗成功	0
37	情感暖心故事	情感	285406	5670	唯美的文字全是为你而写	0
38	单身	情感	978645	540741	品透人生薄如纸，看破红尘伤透心	0
39	85后	情感	1303984	288853	可以很自信、很自负、很自卑，85后的世界里，这些，并不矛盾	0
40	生死相依	情感	268786	28593	你若不离不弃，我必生死相依	0
41	分手	情感	1230670	238322	我们都没错，只是不适合	0
42	高中生	情感	1635751	284924	高中生活八卦爆料讨论地	0
43	婚姻	情感	2458950	874351	合久必婚	0
44	拥军妹纸和兵哥哥	情感	723762	750140	拥军，一起军恋吧！我爱兵哥哥	0
45	心情物语	情感	482614	56213	我的心情，由我自己编写	0
46	闺蜜经典语录	情感	333994	23028	关于校园爱情点滴	0
47	心理	情感	5489903	687853	你了解你的心吗？	0
48	Gay	情感	892957	923478	我给了你女人给不了你的自由	0
49	情侣头像	情感	1017973	316623	官方情侣头像部落	0
50	写给十年后的自己	情感	409352	41746	有什么话想对十年后的自己说？	0
51	触不到的恋人	情感	1115718	251621	不存在的恋人触动心弦	0
52	80后	情感	8124276	3034314	有一群笨小孩出生在八零年代	0
53	搭讪	情感	1522747	570602	嘿，能和你交个朋友吗？	0
54	交友	情感	938404	362120	微电影《交友》系爱情 喜剧类题材，该片系《离不开的北京》后，又再次将北京文化融入题中。	0
55	珍爱网	情感	976526	551760	珍爱网（zhenai.com）成就天下姻缘！	0
56	男神	情感	317847	157015	谁是你的男神	0
57	土豪	情感	350172	113096	我是土豪，谁来和我做朋友	0
58	00后	情感	4391959	1449602	世界当然是我们的	0
59	跟单身说byebye	情感	303580	126009	你就是我的TATATA~	0
60	伤感	情感	1221729	248152	谈谈那些痛彻心扉的事情	0
61	同学	情感	1394278	174295	为同学之间建一个表达心语的平台	0
62	教你做个好女人	情感	267205	25666	有些句子读着读着你就哭了	0
63	萝莉控	情感	390537	150923	小萝莉萌萌哒	0
64	育儿心灵	情感	376358	1350	给妈妈读懂孩子的心灵故事。	0
65	兄弟	情感	335814	45543	兄弟一声一起走，那些日子会再有！	0
66	萌妹子	情感	377867	138323	妹子萌萌哒	0
67	95后	情感	2345515	606944	我们是小孩，不是小孩子	0
68	情感话廊	情感	290520	94387	说说女人自己的故事，一起来听听吧！	0
69	同年同月同日	情感	83388	81739	同一天生日的你、我们永远在一起	0
70	兵哥哥	情感	84796	92881	我是一个兵	0
71	相亲	情感	140073	189985	都来相亲吧	0
72	十八岁	情感	90284	15854	人人都有18岁，快说说你的18岁吧！	0
73	异地恋	情感	125193	48540	我很喜欢你 我们没有在一起	0
74	每天一句心情签名	情感	109867	26395	一句话,不足以讲述一个故事,却可以让我们回味那些个动人的瞬间,人生路上希望有我的陪伴而不再孤单!	0
75	轻轻诉说	情感	170982	17941	让我轻轻的告诉你	0
76	军人	情感	89026	68756	欢迎军人和拥军妹子的加入！	0
77	初中生	情感	195516	232622	初中生活八卦爆料讨论地	0
78	中国陆军	情感	84827	37914	爱军人，更爱军装下的人！	0
79	心情语录	情感	122183	23081	经典文字只需一句话,每一句都说到你心坎!回复“神器”二字告诉您怎么玩.郑重承诺:只发精品;拒绝糟粕.	0
80	友情	情感	91460	18562	无悔便是成功！	0
81	前男友前女友	情感	227849	46334	谁的前任是奇葩	0
82	腐男	情感	88394	17534	欢迎广大的腐男加入该部落！	0
83	泡妞技巧	情感	136756	10037	偷拍】书记和镇长跟女子在光天化日之下……vrTimeHandle552write('1420719714')	0
84	感动世界	情感	93662	4260	本部落是找寻世界各地的感人事迹，激发大家的激情	0
85	人生感悟励志语录	情感	121145	16419	最经典的唯美图片,励志的人生哲理,人生感悟.百态人生,人生百态,做真实的自己.	0
86	情感语录精选	情感	115937	18469	总有那么一句触动你心灵的语录	0
87	相遇	情感	167039	57512	我们在世界的每个角落相遇。	0
88	青春	情感	168983	34408	青春是打开了就合不上的书。	0
89	我的生活观	情感	98750	8658	取之生活，悟之生活，感悟人生情感，放飞自我。	0
90	小正太	情感	207340	54089	我们都爱小正太	0
91	les	情感	213668	266955	女同性恋 女同、拉拉、百合、蕾丝边	0
92	六零后	情感	164456	232457	展示60后人生的精彩篇章	0
93	同性恋	情感	108113	88836	爱情，无关性别！gay les	0
94	中年同志	情感	118668	324449	中年交友，聊天。	0
95	单身交友	情感	159467	70610	♥₩是时候谈恋爱了✔♚脱单	0
96	心情签名	情感	103171	15998	有没有那么一句话,让你想起某一个人,有没有那么一句话,让你怀念某段时光.签名虽短,说尽你的心情.	0
97	情感故事	情感	121976	24564	真心维系，真诚去交友	0
98	大叔	情感	210057	295196	大叔型男，秒杀一切！	0
99	情感驿站	情感	115410	37758	发现和分享生活的美感，讨论两性、婚姻、恋爱等情感话题，这里是你情感归宿的小驿站。	0
100	找对象	情感	80966	49084	欢迎加入找对象，交友互动平台！	0
101	合肥	地区	213440	90327	三国旧地、包拯故里、淮军摇篮	0
102	北京	地区	1677029	448899	当我走在这里的每一条街道，我的心，似乎从来都不能平静。	0
103	同城活动	地区	218150	636944	同城精彩活动盛放	0
104	中山	地区	91282	65271	香山	0
105	杭州	地区	587983	189190	诗情画意，最是杭州	0
106	西安	地区	620746	279993	古韵流芳，品味西安	0
107	唐山	地区	99849	48793	凤凰城	0
108	深圳	地区	1439717	632462	天堂向左，深圳向右	0
109	上海	地区	1093147	347893	浪奔浪流，万里涛涛江水永不休	0
110	成都	地区	765171	356299	一座来了不想走的城市	0
111	郑州	地区	430437	197011	天地之中，华夏之源	0
112	徐州	地区	118497	60089	彭祖故国、刘邦故里、项羽故都	0
113	天津	地区	367689	150214	天天乐道，津津有味。	0
114	阜阳	地区	128817	89921	酒都盛地，黄牛之乡	0
115	重庆	地区	1117491	480925	不麻不辣非重庆，不热不火非山城。	0
116	长沙	地区	444534	160248	领秀潇湘，璀璨星城	0
117	古蔺生活圈	地区	104214	6693	我是古蔺人就爱古蔺朋友圈来吧	0
118	安徽	地区	168631	60286	徽州韵味源远流长	0
119	武汉	地区	615252	234810	高山流水，白云黄鹤	0
120	邯郸	地区	140707	61301	中国成语典故之都	0
121	广州	地区	1006623	418784	风抚红楼悠更老，夜来珠水碧如青	0
122	南阳	地区	88585	43253	宛城	0
123	温州	地区	110443	47738	三生融合，幸福温州	0
124	南京	地区	240073	86324	水韵金陵，中国绿都	0
125	灵山	地区	133293	142396	灵山部落欢迎你！	0
126	南宁	地区	285501	215109	青山环城、碧水绕城、绿树融城	0
127	保定	地区	120831	61878	中国历史文化名城	0
128	苏州	地区	302760	129289	中国园林之城	0
129	东莞	地区	187940	117633	东莞部落有你更精彩！	0
130	揭阳	地区	87705	51577	海滨邹鲁	0
131	昆明	地区	474263	121347	跟随春城的气息，我们在这里相遇	0
132	海南	地区	162285	51921	碧海连天远，琼崖尽是春	0
133	山东	地区	166661	53160	山东，古代为齐鲁之地	0
134	贵阳	地区	192110	100743	山中有城，城中有山，绿带环绕，森林围城	0
135	兰州	地区	103643	40580	黄河之都	0
136	厦门	地区	483547	172841	阳光，沙滩，海浪，仙人掌	0
137	桂林	地区	231037	91772	桂林山水甲天下	0
138	汕头	地区	122066	60809	海滨邹鲁、美食之乡	0
139	甘肃	地区	133610	54043	陇上小江南之称的甘肃。甘肃部落	0
140	佛山	地区	135001	86680	崇文尚武彰显佛山精神	0
141	惠州	地区	102656	54982	半城山色半城湖	0
142	洛阳	地区	139499	60077	世界四大圣城之一	0
143	高州Family	地区	791935	2377	广东高州 历史文化城 水果第一县	0
144	赣州	地区	111178	59001	江南宋城	0
145	临沂	地区	159363	77604	山水沂蒙，多彩临沂	0
146	石家庄	地区	253129	134393	古桥圣地名片，山水人文请柬	0
147	长春	地区	118124	58068	北国春城	0
148	香港	地区	137883	31966	香港	0
149	福州	地区	148910	73987	茉莉飘香，生态福州	0
150	茂名	地区	92406	53062	罗非鱼之都	0
151	韩国	地区	262185	36196	不到韩国，就来韩国部落吧！！！	0
152	潍坊	地区	79987	35553	艺术之都、时尚之都	0
153	山西	地区	100158	28955	山西第一人气社区！	0
154	南昌	地区	161937	77221	江西南昌兴趣交流第一聚焦平台	0
155	日本	地区	176634	24508	日语学习、动漫、旅游分享！	0
156	济南	地区	186174	70399	泉城潇洒胜江南	0
157	太原	地区	168142	65707	唐风晋韵，锦绣龙城	0
158	陕西	地区	117967	43059	欢迎大家观关注陕西城市部落！	0
159	宁波	地区	82256	41087	书藏古今，港通天下	0
160	常州	地区	124130	55747	中华龙城，江南常州	0
161	沈阳	地区	92722	46004	一朝发祥地，两代帝王都	0
162	泉州	地区	108080	63195	鲤城	0
163	大连	地区	134976	53814	浪漫之都，时尚大连	0
164	青岛	地区	269263	95575	风情帆都，诗画青岛	0
165	江西	地区	96416	36544	欢迎大家关注江西城市部落！	0
166	纵横城市	地区	172398	58811	精选城市热门话题，让你乐享生活，纵横城市。	0
167	株洲人	地区	74638	792	在株洲了解株洲人株洲事	0
168	烟台	地区	76763	40203	山海仙市	0
169	哈尔滨	地区	152305	50924	冰城夏都，风情哈尔滨	0
170	遵义	地区	42716	27904	无偏无陂，遵王之义	0
171	柳州	地区	47902	49062	三江四合，抱城如壶	0
172	丽江	地区	39899	10959	丽江旅游之家	0
173	永州	地区	41078	31220	家乡，你永远都拒绝不了。	0
174	长沙微生活	地区	36265	1410	不一样视角，展现不一样的长沙	0
175	十堰	地区	40002	21453	武当山下，大美十堰	0
176	沭阳	地区	30312	30754	虞姬故乡——沭阳欢迎您！	0
177	湖北	地区	37629	20302	湖北，来了就不想走	0
178	无锡	地区	39073	30557	太湖明珠	0
179	连云港	地区	31330	19695	东海第一胜境	0
180	武穴	地区	31553	15585	广济天下	0
181	新乡	地区	32835	15124	牧野	0
182	台州	地区	34808	18222	“佛、山、海、城、洞”五景	0
183	衡水	地区	39703	19400	衡水部落伴您精彩每一天	0
184	周口	地区	36075	21185	开心在周口，周口开心在大家	0
185	湛江	地区	51159	22002	湛江风景、美食、动漫、游戏聚集地	0
186	邓州	地区	33510	14589	欢迎邓州的小伙伴，关注邓州部落。	0
187	珠海	地区	48508	25536	海上云天,天下珠海	0
188	襄阳	地区	40710	33347	千古帝乡，智慧襄阳欢迎您！	0
189	巴中	地区	48786	21309	川陕革命根据地的中心和首府	0
190	六盘水	地区	39942	18359	这是属于贵州凉都六盘水的部落	0
191	河南	地区	63404	32038	河南部落就在这里！人气第一部落！	0
192	天水	地区	31442	17192	挖掘天水精彩      铸造天水辉煌	0
193	四川	地区	49006	32100	四川部落就在这里！人气第一部落！	0
194	菏泽	地区	40001	21193	招聘 求职 旅游	0
195	梅州	地区	30601	18058	广东四大区域性中心城市之一	0
196	驻马店	地区	40680	20592	了解天中，从这开始	0
197	内丘	地区	32454	5397	腾讯内丘县兴趣部落，中国邢窑文化之乡，故称内邱	0
198	贵港	地区	29592	32024	鱼米之乡、甘蔗之乡、莲藕之乡	0
199	遂宁	地区	30431	21689	成渝后花园、川中重镇、中国水都	0
200	赤峰	地区	37670	12647	中华第一龙，草原第一城	0
201	大学生创业	学校	442567	219646	大学生创业联盟	0
202	复旦大学	学校	496159	17984	复旦大学	0
203	校园	学校	933215	113702	每一个校园都是一首美丽的歌	0
204	中国科学技术大学	学校	92173	4385	中国科学技术大学	0
205	大学	学校	87438	16309	大学生之间相互交流学习	0
206	北京大学	学校	647018	22037	北京大学	0
207	清华大学	学校	1247551	54020	清华大学	0
208	北京舞蹈学院	学校	102829	4871	文舞相融，德艺双馨	0
209	华中科技大学	学校	84045	4494	华中科技大学	0
210	同济大学	学校	125484	6978	同济大学	0
211	首尔韩语	学校	193734	4498	韩语学习韩国留学韩国娱乐	0
212	学生会	学校	155226	12142	一切从这里开始……	0
213	优兼职网络科技	学校	113085	203694	优兼职，大学生兼职优选平台！	0
214	学习资料	学校	226899	5766	学生之所，学习之地，造才部落	0
215	中国农业大学	学校	43926	2031	中国农业大学	0
216	励志校园	学校	198418	11670	励志校园，伴我前行。	0
217	自考圈	学校	65921	4346	走自考 上本科	0
218	中国人民大学	学校	101128	4244	中国人民大学	0
219	中南大学	学校	52381	2697	中南大学	0
220	中国海洋大学	学校	42610	2060	中国海洋大学	0
221	华东师范大学	学校	59786	3287	华东师范大学	0
222	西南大学	学校	56794	5051	西南大学	0
223	大学生励志网	学校	337665	27006	激励人生，为大学生成长提供动力！	0
224	上海财经大学	学校	70996	3664	上海财经大学	0
225	山东大学	学校	94417	8162	山东大学	0
226	校园表白墙	学校	350610	52435	在这表白墙，可曾留下我们的文字。	0
227	重庆大学	学校	112987	8616	重庆大学	0
228	北京中医药大学	学校	104757	7172	北京中医药大学	0
229	中央音乐学院	学校	201538	11307	中央音乐学院	0
230	上海外国语大学	学校	70231	3225	上海外国语大学	0
231	高等数学	学校	160153	10285	爱学习 爱高等数学	0
232	天津大学	学校	59321	3479	天津大学	0
233	中山大学	学校	192948	10336	中大不止有逸仙时空	0
234	北京师范大学珠海分校	学校	76732	1970	北京师范大学珠海分校交流天地	0
235	兰州大学	学校	50803	4163	兰州大学	0
236	华南理工大学	学校	56229	3372	华南理工大学	0
237	苏州大学	学校	70675	6998	苏州大学	0
238	北京外国语大学	学校	183354	5654	北京外国语大学	0
239	西安交通大学	学校	82583	5326	西安交通大学	0
240	哈尔滨工业大学	学校	59028	3278	哈尔滨工业大学	0
241	北京航空航天大学	学校	102758	3738	北京航空航天大学	0
242	隔壁班的女同学	学校	116461	19134	那年夏天隔壁班的女同学	0
243	大连理工大学	学校	51172	3580	大连理工大学	0
244	电子科技大学	学校	49711	2528	电子科技大学	0
245	厦门大学	学校	384917	29141	厦门大学	0
246	中国传媒大学	学校	117571	6046	中国传媒大学	0
247	武汉理工大学	学校	50378	3488	武汉理工大学	0
248	东南大学	学校	42247	2888	东南大学	0
249	哈佛大学	学校	298844	5187	为了自己的梦想而努力，考哈佛！	0
250	南开大学	学校	133210	4402	南开大学	0
251	浙江大学	学校	291472	17788	浙江大学	0
252	蜂背	学校	48858	11747	高考蜂背，高中生都在听的广播台	0
253	南京大学	学校	195391	9211	南京大学	0
254	湖南大学	学校	82092	8354	湖南大学	0
255	该学习了亲	学校	175361	11723	该学习了亲，来这里获取动力吧！	0
256	吉林大学	学校	54356	4352	吉林大学	0
257	北京电影学院	学校	155104	17412	为艺术献身	0
258	四川大学	学校	139463	11449	四川大学	0
259	军训	学校	135404	11970	高中，大学军训交流	0
260	武汉大学	学校	309711	18815	武汉大学	0
261	北京体育大学	学校	48209	4553	北京体育大学	0
262	郑州大学	学校	65832	7899	郑州大学	0
263	中国政法大学	学校	106625	3358	中国政法大学	0
264	艺术留学	学校	62879	2117	一站式艺术留学顾问	0
265	上海交通大学	学校	137373	6314	上海交通大学	0
266	北京师范大学	学校	121960	5926	北京师范大学	0
267	上海戏剧学院	学校	103851	10520	学生们的网络之家	0
268	中央戏剧学院	学校	78519	5383	中戏部落圆您演员梦！	0
269	大学生英语	学校	133839	4007	大家一起来学习大学英语！	0
270	高考作文素材	学校	12234	760	拒绝俗套老素材，经典时事得高分	0
271	中南财经政法大学	学校	19957	1521	中南财经政法大学	0
272	太原理工大学	学校	28381	4009	太原理工大学	0
273	河南大学	学校	15281	2859	相聚部落，相约河大	0
274	合肥工业大学	学校	15038	3212	合肥工业大学	0
275	国防科学技术大学	学校	19596	2240	欢迎各位战友以及想考军校的同学	0
276	上海大学	学校	22995	1947	上海大学	0
277	北京科技大学	学校	12562	1058	北京科技大学	0
278	南京师范大学	学校	27057	3242	南京师范大学	0
279	华北电力大学	学校	12774	784	华北电力大学	0
280	中国药科大学	学校	18682	831	中国药科大学	0
281	计算机等级考试交流	学校	17092	979	全国计算机等级考试备考战场！	0
282	沈阳大学	学校	12434	3030	沈阳大学	0
283	西南财经大学	学校	21402	1533	西南财经大学	0
284	模拟联合国	学校	15490	880	模拟联合国兴趣部落	0
285	中央民族大学	学校	18655	1000	中央民族大学	0
286	香港大学	学校	18496	1026	香港大学，学子梦想。	0
287	青春校园秀	学校	31952	3121	分享校园，感受生活，留下欢乐	0
288	云南大学	学校	18426	2369	云南大学	0
289	西北农林科技大学	学校	16994	1102	西北农林科技大学	0
290	大学生成长网	学校	22364	5734	爱生活，助力大学生健康快乐成长！	0
291	西南交通大学	学校	12987	933	西南交通大学	0
292	西安电子科技大学	学校	14844	1425	西安电子科技大学	0
293	龟派留学	学校	19426	227	无论您是准备出国留学，在海外求学路上，抑或已经海归回来的，都可以在这里快乐地玩耍。	0
294	四川农业大学	学校	13547	1842	四川农业大学	0
295	河海大学	学校	12270	825	河海大学	0
296	警校生	学校	32726	5363	分享各自警校的生活点滴。	0
297	湖南师范大学	学校	17685	2480	湖南师范大学	0
298	河南安琪职业培训学校	学校	20360	1215	护士出国、外资医院就业，RN/ISPN	0
299	对外经济贸易大学	学校	17240	1092	对外经济贸易大学	0
300	华南师范大学	学校	12227	1014	华南师范大学	0
301	王者荣耀	游戏	40044733	7357173	5V5英雄公平对战手游，王者荣耀官方兴趣部落！	0
302	阴阳师手游	游戏	4020195	64982	网易手游阴阳师欢迎大家！	0
303	梦幻西游2	游戏	7098459	197527	梦幻西游直播交流部落	0
304	火影忍者手游	游戏	3552573	1719656	《火影忍者》是拥有正版授权，腾讯自主研发的忍术格斗手游，在严谨还原《火影忍者》故事精髓的基础上，独创忍术格斗系统，配合CG级的华丽技能表现，尽兴体验酣畅淋漓的格斗连招；更可以自由收集热门忍者，追寻属于自己的英雄忍道！	0
305	倩女幽魂手游	游戏	1055096	31464	网易《倩女幽魂》同名手游官方部落	0
306	征途手机版	游戏	741853	68919	征途手机版官方部落欢迎你~《征途》经典国战手游巅峰之作	0
307	大话西游	游戏	1948530	40735	大话西游手游部落邀你来战！	0
308	问道	游戏	166111	236582	只为，遇见最好的你。	0
309	全民飞机大战	游戏	3501751	1539032	全民飞机，一战到底！	0
310	剑侠情缘	游戏	1514139	173507	《剑侠情缘》手游唯一官方部落	0
311	梦幻诛仙	游戏	881488	77643	梦幻诛仙官方部落！	0
312	开心消消乐	游戏	3851692	1506741	有5亿小伙伴都在玩的超人气三消游戏，超多丰富有趣的关卡等你挑战哦	0
313	拳皇98终极之战OL	游戏	5435570	520042	SNK正版授权拳皇手游	0
314	穿越火线手游	游戏	16692890	5591968	穿越火线手游官方部落	0
315	御龙在天手游	游戏	831824	176945	御龙在天手游官方部落！	0
316	欢乐斗地主	游戏	4981572	296198	王炸在手，天下我有	0
317	诛仙手游	游戏	24497	6321	诛仙手游发布啦。大家交流分享吧。	0
318	天天爱消除	游戏	2289144	237766	消消消除！呼——	0
319	街头篮球手游	游戏	803597	13947	街头篮球手游官方部落	0
320	部落冲突	游戏	942394	726615	部落冲突	0
321	神武	游戏	57253	22291	掌控回合，手创快乐！	0
322	率土之滨	游戏	23885	6964	率土之滨，莫非王臣。	0
323	天天酷跑	游戏	49325305	12598864	天天酷跑游戏大神聚集地！	0
324	全民奇迹	游戏	49532	7212	重温和好友一起战斗的日子	0
325	仙剑奇侠传	游戏	567748	100259	经典剧情全呈现《仙剑奇侠传官方手游》深情演绎原版仙剑剧情	0
326	皇室战争	游戏	1079576	149486	喜欢皇室战争的小伙伴快来吧。	0
327	六龙争霸3D	游戏	646996	215493	《六龙争霸3D》是全球首款千人国战手游！	0
328	街篮	游戏	34485	6965	街篮手游官方部落	0
329	天天炫斗[革斗新秩序]	游戏	4680361	1909494	我就是秩序	0
330	天下	游戏	11780	2930	八年天下，等你来战	0
331	龙珠激斗	游戏	671189	205766	龙珠激斗官方部落！	0
332	欢乐麻将	游戏	1282652	122786	糊啦，糊啦	0
333	捕鱼来了	游戏	241452	29854	《捕鱼来了》是腾讯公司强力打造的首款捕鱼类休闲手游。 基于传统捕鱼玩法，还原经典重塑乐趣，疯狂爆金畅爽无限。更可以使用不同的角色，在闯关模式中一步步征服整片大海。快来一起捕鱼吧！	0
334	狂暴之翼	游戏	5324	1348	狂暴之翼开启格斗新时代	0
335	英雄杀	游戏	927430	651335	英雄杀官方部落！	0
336	地下城与勇士	游戏	5910213	2945547	阿拉德大陆的勇敢传说	0
337	穿越火线	游戏	24254023	4738520	穿越火线自由社区：这里有官方动态、赛事讯息以及逗比评论，欢迎各位有志之士加入，愿大家开心每一天：温馨提示：小朋友千万不要相信这里面广告贴！！！	0
338	英雄联盟	游戏	21380847	5387890	传说中，英雄最终都远走天涯	0
339	雷霆战机	游戏	7537199	1567430	全国首款星际空战手机游戏	0
340	逆战	游戏	8440666	2962407	用机甲证明这是谁的逆时代！	0
341	奇迹暖暖	游戏	3877441	1505429	暖暖系列新作《奇迹暖暖》是一款全新的换装养成手游。数万服饰亿种搭配，百变风格1秒换装！首创搭衣PK全新玩法、高级定制服装玩法，小说式的剧情体验，邀您开启服饰搭配的奇迹梦想之旅！	0
342	天天飞车	游戏	7097465	1245850	三年相伴，一路狂欢	0
343	保卫萝卜3	游戏	6342237	116286	保卫萝卜3官方部落！~	0
344	QQ飞车	游戏	3157492	1904004	加速漂移是梦想超越	0
345	全民突击	游戏	11991491	798224	枪在手，随时战！	0
346	星际火线	游戏	279435	15256	星际火线官方部落！	0
347	全民斗战神	游戏	570056	140979	《全民斗战神》是由《斗战神》原班团队倾力打造的腾讯3D动作手游钜制。连击、浮空、闪避！极具操控感的战斗体验！首创七十二变玩法，突破职业桎梏，一次成长，玩遍所有职业！	0
348	天天幻灵	游戏	376019	38798	天天幻灵官方部落，玩家聚集地，大家一起来分享自己的幻灵life！	0
349	热血传奇手游	游戏	2561870	182018	官方正版传奇手游（时代在变传奇不变）	0
350	QQ炫舞	游戏	1162602	1585257	舞动！我的青春人生！	0
351	球球大作战	游戏	923355	1409214	球迷们，今天你吃了吗？	0
352	战斗吧剑灵	游戏	3686512	39667	战斗吧剑灵	0
353	傲世西游	游戏	455239	242333	斗战八方！	0
354	全民超神	游戏	2362846	779482	腾讯第一5V5实时MOBA电竞手游	0
355	炫舞时代	游戏	325885	576722	为广大的爱好者提供交流的平台	0
356	游戏礼包专区	游戏	1412692	63017	游戏部落礼包专区	0
357	传奇世界手游	游戏	82983	4735	传奇世界手游官方部落！	0
358	星河战神	游戏	3582905	147795	机甲战众神，强者霸星河——星河战神官方部落！	0
359	球球大作战手游	游戏	484834	540577	球球大作战手游部落！	0
360	龙之谷手游	游戏	198119	33287	《龙之谷》手游是一款由腾讯运营，以端游《龙之谷》为故事背景制作的ARPG手游。游戏原汁原味还原端游内容，刻骨铭心感动剧情，更给你畅快的指尖战斗体验！	0
361	节奏大师	游戏	1112259	145432	指尖·幻舞飞扬	0
362	神将ol-封神英雄	游戏	153599	15102	经典再现-封神仙侠3D卡牌	0
363	天涯明月刀	游戏	1807743	257461	秋季大型版本天命风流即将来袭，你，准备好加入青龙会了吗？	0
364	欢乐斗牛	游戏	1755233	88788	《欢乐斗牛》简单易学的扑克牌玩法游戏，创新百变的刺激玩法，等你来一一挑战。	0
365	NBA2KOnline	游戏	391748	225368	实时体验最真实的NBA世界，铁杆热血篮球迷必玩，秀出巨星标志性动作，带领你的球队霸占篮球王朝！	0
366	天天酷跑3D	游戏	1314567	113805	天天酷跑3D官方部落~！	0
367	天天风之旅	游戏	1510418	325038	一款画面精致，玩法多样的轻动作3D跑酷手机游戏	0
368	守望先锋	游戏	338194	82234	第一人称射击游戏	0
369	全民飞机大战公会	游戏	110152	22533	专属豪礼等你拿 海量福利乐翻天	0
370	枪神纪	游戏	443802	249696	时尚射击，玩酷由你	0
371	JJ比赛	游戏	107557	38611	JJ比赛官方部落	0
372	剑灵	游戏	640947	284131	洪门传记，由你我书写！	0
373	全民飞机大战机盟	游戏	109545	22996	全民飞机大战机盟！	0
374	腾讯桌球	游戏	736532	40936	腾讯桌球官方部落！	0
375	minecraft	游戏	1468714	196685	快来创造属于自己的世界！	0
376	生死狙击	游戏	540406	251870	欢迎玩生死狙击的朋友	0
377	天天富翁	游戏	983059	281209	简易操作和Q萌时尚画面带的休闲游戏	0
378	使命召唤Online	游戏	644946	184062	《使命召唤OL》是由动视暴雪开发FPS网游。连续十一年，蝉联全球顶级FPS游戏桂冠！下载地址：http://codol.qq.com/	0
379	时空猎人	游戏	385868	290837	属于格斗游戏爱好者的世界	0
380	我的世界	游戏	1197733	213130	用方块的眼光看世界！	0
381	劲舞团	游戏	38468	225191	劲舞团是一款舞蹈类休闲音乐网游	0
382	QQ公会官方部落	游戏	476226	103559	QQ公会，有“礼”走遍天下！	0
383	极品飞车OL	游戏	276995	12859	极品飞车OL	0
384	新寻仙	游戏	323034	171760	《新寻仙》中国美术风3D大型网游	0
385	偶像梦幻祭	游戏	131664	17837	偶像梦幻祭官方部落欢迎你~	0
386	恋舞	游戏	159776	242522	恋舞OL最火爆的网络舞蹈类手游!	0
387	神之浩劫	游戏	622234	39163	传说，这是个“一战成神”的战场！	0
388	全民枪王	游戏	846587	106120	全民枪王官方部落！~	0
389	崩坏3rd	游戏	61377	23668	欢迎来到崩坏3rd玩家部落	0
390	时空召唤	游戏	93400	71204	MOBA热爱者的大本营	0
391	穿越火线枪战王者	游戏	235580	118310	创建一个好的交流部落。	0
392	怪物猎人	游戏	1285890	33932	《怪物猎人OL》是一款以狩猎为主题的次世代动作网游。	0
393	dnf攻略	游戏	32119	1254	dnf	0
394	英魂之刃	游戏	298576	232389	支持国产！支持英魂！	0
395	全民枪战	游戏	546456	330165	这是一个射击料游戏。	0
396	GTA5	游戏	189542	75869	GTA5/GTAOL PC版集中营	0
397	全民无双	游戏	459929	134414	《全民无双》是腾讯首款3D无摇杆动作手游，以三国神将对抗秦国魔兵为背景，首创多武将切换战斗，百名个性武将各具特色；全手势无摇杆自由操作，爽快的动作打击，无双系列的割草快感，绚丽的技能特效，给您带来革命性的3D真动作体验。	0
398	欢乐拼三张	游戏	168418	10441	欢乐拼三张官方部落！	0
399	猎鱼达人	游戏	69749	4451	猎鱼达人部落！	0
400	城堡争霸	游戏	147555	158235	腾讯第一休闲战争手游	0
401	二次元基本知识收集	爱好	182179	496	收集关于二次元的基本知识	0
402	车友	爱好	2025787	271550	爱车一族聚集地	0
403	摄影	爱好	4152082	557991	光影背后的世界	0
404	股票	爱好	442120	132559	遨游股市	0
405	军事迷	爱好	2652180	370751	军事迷的天地	0
406	灵异	爱好	4634260	319605	陌生而熟悉的另一个世界	0
407	文玩	爱好	595089	215565	一叶一菩提，以文会友	0
408	汉服	爱好	374661	26441	着我汉家衣裳，兴我礼仪之邦	0
409	自拍	爱好	16799516	7466616	把最美的你，留在这里	0
410	摩友	爱好	499798	67480	摩托车一族聚集地	0
411	创业	爱好	692354	209144	A创业	0
412	日语学习	爱好	357344	10555	日语学习日语教学日语部落	0
413	BANG!	爱好	611058	172478	求福利，一起宅，找基友，好好嗨~	0
414	多肉植物	爱好	558104	147438	多肉植物爱好者交流分享部落	0
415	易经八字风水	爱好	501673	9051	易经八字风水爱好者的家园	0
416	腐女	爱好	1785568	178688	腐女子	0
417	黑界	爱好	709680	1119079	腾讯空间黑界	0
418	韩语思密达	爱好	600928	15393	学韩语的思密达聚集地	0
419	历史	爱好	674983	48381	海纳百川，诚待君临	0
420	美颜彩妆	爱好	1532741	270958	新流行美图神器,就爱天天P图	0
421	暴漫	爱好	366208	19617	暴漫，聊天，交友讨论	0
422	科幻	爱好	502611	23450	讨论科幻小说、影视作品等等内容	0
423	创始人	爱好	211761	10189	70，80，90互联网和创业者精神家园	0
424	音乐	爱好	9195563	688446	如果世界太危险，只有音乐最安全	0
425	动漫绘图	爱好	931320	137692	画出属于自己的动漫风格吧!	0
426	东方玄学文化	爱好	3338719	17207	玄远之学，老子庄子周易三玄文化	0
427	绘画	爱好	2982748	581345	手绘板绘中心	0
428	读书	爱好	4984225	165448	爱阅读的书友交流天地	0
429	教你如何烫发染发	爱好	384311	7624	发型师俱乐部由你有我	0
430	爱漫画	爱好	865623	76958	请大家在这里一起讨论漫画吧！	0
431	ACG绘画	爱好	527700	85800	二次元动漫美图，pixiv绘画交流	0
432	网名	爱好	702936	41711	打造属于你的专属网名	0
433	头像	爱好	651468	89100	头其所好 像映成趣	0
434	街拍党	爱好	479830	123754	美女、美腿，诱惑、女神的聚集地。	0
435	纹身	爱好	1036365	265779	纹身是一种刻骨铭心	0
436	QQ头像	爱好	1794516	388359	分享你最美的头像，自截头像	0
437	中医	爱好	715645	58905	启古纳今，厚德精术。	0
438	快乐学习	爱好	403439	171131	快乐学习，天天向上！	0
439	实用化妆技巧	爱好	367049	11094	女人三分靠长相，七分靠打扮。	0
440	野钓	爱好	260782	71496	分享野钓渔获和野钓地点	0
441	DIY	爱好	1569678	120672	DoItYourself.	0
442	鬼火改装	爱好	253210	125241	热爱机车的亲们，可以进来聊聊	0
443	跑车	爱好	399188	34894	越野车/跑车爱好者交流部落	0
444	单反	爱好	323770	24675	用心记录每个精彩瞬间	0
445	祛痘大揭秘	爱好	484374	16500	祛痘痘痘护理美容护肤	0
446	化妆	爱好	470026	48369	要你变美丽！	0
447	每天学点销售技巧	爱好	432142	13149	人生处处皆销售！	0
448	技术宅	爱好	440143	32507	技术宅拯救世界	0
449	鬼步舞	爱好	487353	44831	让鬼步舞走入你的世界	0
450	印章书法篆刻	爱好	255648	5705	印章书法篆刻木雕雕刻苏雕艺术	0
451	讲鬼故事	爱好	890084	32542	鬼故事分享，有胆就来	0
452	耽美	爱好	720778	96977	二次元的 たんび	0
453	英语口语秀	爱好	324095	3644	一起练习英语	0
454	热辣主播	爱好	6004442	6803	蒹葭苍苍，白露为霜，所谓伊人，在水一方国色天香，美女主播云集在此。	0
455	手工	爱好	919860	83072	DIY 工艺 手绘 手工艺爱好	0
456	会计圈	爱好	230105	10720	会计人的部落	0
457	扣字	爱好	555052	758746	网络第一扣字聚集地	0
458	篮球鞋	爱好	321704	134485	你决定自己穿什么	0
459	全民K歌	爱好	907692	898519	其实你很会唱歌	0
460	汽车改装	爱好	362843	23530	汽车改装及维护保养	0
461	黑客技术hackerjishu	爱好	330508	148376	分享，让生活更美好！	0
462	折纸	爱好	812824	50296	把纸张折成各种形状的艺术活动	0
463	四叶草	爱好	960623	42716	四叶草的幸福只有你们能明白	0
464	K星球	爱好	1645890	770	欢迎来到K星球，与KFC感受生活	0
465	鬼	爱好	252491	13850	灵异空间，你知道“它”的存在吗	0
466	黑童话	爱好	324118	17318	充斥着各种控诉，或现实或荒谬。	0
467	公考人的家	爱好	271858	376	考公务员的家，互相帮助	0
468	身心灵读书会	爱好	247301	2277	回归天性，倡导“身心灵”一体！	0
469	黑客迷	爱好	488636	160458	黑客爱好者基地	0
470	小清新	爱好	277132	28935	我们都爱小清新	0
471	教你盘发	爱好	96314	6511	美丽从头开始	0
472	裁缝学堂	爱好	102189	17051	分享服装打版与缝纫的经验！	0
473	养生	爱好	119751	36368	探讨与分享健康养生之道	0
474	个性欧美图片	爱好	102243	15086	个性欧美图片，娱乐交友聚集地	0
475	发型师	爱好	120346	20904	发型师技术交流  发型在线设计	0
476	搭配师	爱好	95473	4785	私人搭配师，学习搭配，走向美丽	0
477	粉红色高跟鞋	爱好	87595	14552	《粉红色高跟鞋》女神的最爱	0
478	模型	爱好	147904	23630	一起在模型的世界遨游	0
479	污界部落	爱好	118283	54448	一入污门深似海，从此节操是路人。	0
480	手机维修技术	爱好	102201	20478	手机修复，技巧交流，信息共享	0
481	唱歌	爱好	121354	48601	唱歌，有那么一些歌会陪我们到老	0
482	创意	爱好	168797	22901	创意无处不在 越创意 越精彩	0
483	韩语	爱好	94513	6136	韩语学习交流的天地	0
484	时尚化妆师	爱好	95049	5129	时尚化妆师之家	0
485	java	爱好	131382	9772	java爱好者聚集部落。	0
486	PS学堂	爱好	91353	3351	Photoshop零基础学习部落！	0
487	数学	爱好	86516	11357	初高中数学学习交流	0
488	挖掘机驾驶员	爱好	94606	64387	挖掘机驾驶员技术交流交友互动	0
489	视频	爱好	115957	24087	看视频了	0
490	摩托车维修改装	爱好	171829	37784	摩托车维修改装	0
491	黄花梨艺术中心	爱好	196190	4895	文玩古玩鉴赏，黄花梨南红蜜蜡	0
492	金融投资	爱好	165564	126460	金融如炒股/外汇/期货…个人/机构	0
493	文学	爱好	114688	21827	文学学术交流散文诗歌	0
494	汽修	爱好	154879	37023	汽修部落是给大家交流的平台	0
495	股票知乎	爱好	92574	22470	股票知识学习 股市动态把握	0
496	机车	爱好	90751	27475	摩托车爱好者所有人的家。	0
497	会计	爱好	133057	11131	会计学习 会计专业  会计交流	0
498	K歌ing	爱好	168838	12551	原来唱的都是不敢说的心情	0
499	投资理财俱乐部	爱好	195443	60135	投资理财，全民参与和关心的话题！	0
500	火影	爱好	115048	21066	火影忍者，动漫爱好者聚集地！	0
501	昆明骑行	运动健身	31982	1812	骑行部落 骑品为王 欢迎加入	0
502	心率跑俱乐部	运动健身	4433	678	大家一起心率跑	0
503	北京健身教练	运动健身	2123	152	欢迎健身爱好者们入住健身教练部落，我们一起锻炼，一起交流，一起有个好身材！	0
504	廊坊天天健身	运动健身	18813	4056	天天健身天天健康，天天好身体	0
505	凯文特技	运动健身	1359	57	凯文特技空翻学院，我们专注零基础空翻速成培训，因为专注，所以专业。	0
506	天天俯卧撑	运动健身	313700	16131	俯卧撑锻炼全身肌肉，增强体质。	0
507	减肥瘦身	运动健身	2491208	338435	逆水行舟，不减则肥	0
508	健身	运动健身	2391796	230199	完美身材，从健身开始	0
509	肌肉男	运动健身	71267	13967	为了好身材让我们一起加油锻炼。	0
510	健美	运动健身	522069	49651	健美健身不分家动起来健康就在这	0
511	骑行	运动健身	877683	186130	两个轮子上的世界	0
512	减肥	运动健身	959812	127535	胖是一种忧伤 ，人生和减肥一样，是一条曲折向上的道路。要么瘦，要么忍“瘦” 。大家还在等什么一起来减肥吧！	0
513	跑步说	运动健身	235143	26757	跑步说—跑步者分享交流平台！	0
514	八块腹肌	运动健身	144778	13317	八块腹肌你也可以拥有！	0
515	乒乓网	运动健身	493399	8399	乒乓网pingpangwang.com是我国最专业指导性最强的乒乓球教学网站，乒乓网视频制作乒乓球系列教学视频，详细讲解最新的乒乓球技巧、乒乓球发球技术，《全民学乒乓》由乒乓网拍摄制作。	0
516	健身男士	运动健身	132074	10644	健身不分男女，我们不比外国人差！	0
517	健身教练	运动健身	82825	4530	一个属于健身教练自己的部落	0
518	健身女士	运动健身	44478	2401	想做女神？那就一起健起来吧！	0
519	健身教练培训	运动健身	62401	2371	学习健身教练到健身教练培训。	0
520	户外	运动健身	417440	44115	勇敢者的游戏	0
521	足球滚球篮球交流	运动健身	163942	9958	足球让我们一起共造辉煌的明天	0
522	塑形记	运动健身	41396	783	踏上这片土地，为了身材去行动！	0
523	滑板	运动健身	177671	24221	滑板虐我千白遍，我待滑板如初恋！	0
524	增肌减脂	运动健身	55828	2319	共创健身信息交流平台	0
525	健身教学	运动健身	100558	2955	此部落专为零基础健身爱好者解答	0
526	瑜伽	运动健身	719160	34823	静以致远	0
527	爱跳舞	运动健身	307041	20582	舞动旋律	0
528	攀岩	运动健身	56245	2030	做岩上最美的舞者	0
529	减肥方法	运动健身	184469	34430	平胸穷三代,腰粗毁一生.脸大不是病,腿粗要人命. 关注@减肥方法,教你轻松减肥~	0
530	舞蹈圈APP	运动健身	152392	1610	因为专业，所以热爱。（wdquan.cn）	0
531	虐肉集中营	运动健身	46087	1980	志同道合的都在这里	0
532	就爱广场舞	运动健身	639081	32655	每天跳跳广场舞，身体健康我做主。	0
533	教你轻松瘦到90斤	运动健身	339544	19560	管控体重，管控你的人生	0
534	登山	运动健身	231762	25977	你惟一需要征服的是你自己	0
535	一起跑步吧	运动健身	788120	84733	跑步最重要的不是终点	0
536	唱情歌	娱乐	2594258	212710	来听我唱一段情歌一曲歌词太经典	0
537	鹿晗娱乐	娱乐	89345	2232	鹿晗小说、新闻、娱乐聚集地	0
538	网络红人	娱乐	153447	95797	网络红人兴趣部落欢欢迎加入	0
539	企鹅FM	娱乐	87788	3039	企鹅FM是腾讯推出音频分享平台	0
540	开心每一天	娱乐	40295	2579	分享你我的开心事大家一起乐	0
541	赵丽颖全国粉丝	娱乐	65192	4125	赵丽颖粉丝的聚集地	0
542	八卦协会	娱乐	34270	6605	娱乐无限，八卦无罪。	0
543	喜马拉雅FM	娱乐	34355	2656	喜马拉雅听货聚集地。	0
544	杰娜	娱乐	259803	13152	“娜”个她就是杰想要的	0
545	八卦	娱乐	883751	57205	八卦集中营	0
546	WWE	娱乐	190177	44315	跟进最新摔跤新闻和比赛视频	0
547	BIGBANGFamily	娱乐	100719	4708	我们是BIGBANG Family 大家庭	0
548	ChinaJoy	娱乐	492310	91976	一场游戏娱乐的盛宴	0
549	大麦网	娱乐	33336	9181	从一张票开始用城市做我的娱乐场	0
550	dj舞曲分享	娱乐	33245	660	记录的瞬间，让陶醉永恒	0
551	齐齐互动视频	娱乐	875771	60113	视频交友平台，提供超爽娱乐体验！	0
552	李易峰星粉联盟	娱乐	75918	13274	拽而有礼 拽而不狂~	0
553	快手	娱乐	299071	57478	最in的短视频社区好玩的都在这儿	0
554	直播	娱乐	131822	27674	展现最真实的自我	0
555	星探	娱乐	53074	20239	全民做星探，晒出身边的美女帅哥！	0
556	天下牛人视频	娱乐	26605	1427	天下牛人，牛人的天下	0
557	沈氏夫夫	娱乐	153480	13621	爱Boss，爱肯尼，爱夫夫！	0
558	TFBOYS粉丝站	娱乐	47294	1060	TFBOYS粉丝站，欢迎四叶草们的加入！	0
559	电影龙之谷	娱乐	116182	4569	《龙之谷》游戏&电影粉丝聚集地	0
560	演唱会	娱乐	48983	12454	小伙伴们一起去看演唱会吧	0
561	勋鹿	娱乐	355179	32520	勋鹿党的饭们戳进来！	0
562	你画我猜	娱乐	52649	1147	涂鸦，和猜谜	0
563	TF家族粉丝团	娱乐	285243	10955	TFBOYS四叶草三小只粉丝团！	0
564	每天一首好音乐	娱乐	48634	3785	每天一首好音乐,让你放松心情,享受人生,邂逅好音乐,聆听好故事.好的电影,好的音乐.好的心态从新再开始吧!	0
565	全民k歌畅享音乐	娱乐	42041	1004420	你其实很会唱歌!	0
566	武林风	娱乐	31314	3080	弘扬中华武术，发扬五千年文明。	0
567	主播	娱乐	41511	14693	主播交流部落，美好的你有未来	0
568	明星大本营	娱乐	244932	11537	欢迎来到明星大本营	0
569	伤感文字说说	娱乐	69406	10000	各种伤感文字说说，搞笑说说	0
570	吴大伟	娱乐	33327	12761	欢迎喜欢吴大伟的奶昔们互动	0
571	QQ音乐巅峰榜	娱乐	232378	8324	QQ音乐，Musicyourlife	0
572	辣妈学院	娱乐	46462	5182	辣妈学院，母婴的第一站乐园。	0
573	DJ舞曲	娱乐	42521	1684	电子舞曲制作技术交流及舞曲分享	0
574	狼人杀	娱乐	23672	1394	天黑请闭眼	0
575	囧人囧事	娱乐	35838	1161	大家一起haiing	0
576	韩国娱乐家族	娱乐	36067	2506	Kpop男神女神偶像韩娱、韩剧、性感美图、时尚韩流等最新资讯互动交流平台！韩饭必备、欢迎加入哦...	0
577	DJ吧	娱乐	91532	11170	热爱夜场打碟的dj，提供交流平台。	0
578	帅哥来了	娱乐	47296	13624	男生也爱晒颜值	0
579	动态图GIF	娱乐	49981	1974	各经典动态图精选，欢迎关注	0
580	黑界家族	娱乐	101187	127114	黑界家族部落欢迎各大家族	0
581	马旭东	娱乐	28731	2068	马旭东 喜欢的 爱的 都来吧	0
582	星明网韩娱速递	娱乐	54512	1416	EXO,BIGBANG,FX组合,少女时代,2PM,李敏镐,金秀贤,鹿晗,权志龙,吴亦凡,宋茜,最新的韩娱资讯为了完美呈现,还有更多韩剧和韩国综艺的最新消息!	0
583	小咖秀	娱乐	65970	4003	小咖秀粉丝部落	0
584	电音	娱乐	51839	5553	极致音频，一起摇摆起来。	0
585	好听的英文歌	娱乐	78237	5650	分享好听的英文歌，同时增加英语歌爱好者之间的互动分享交流，独乐了不如众乐乐。	0
586	KTV	娱乐	32532	5507	KTV酒吧爱好者交流中心	0
587	Miss	娱乐	32452	3145	中国电子竞技最佳女选手,魔兽争霸3女子冠军,星际争霸2女王赛冠军,游戏风云电竞主持人,中国最全能游戏女解说,Miss排位日记制作者.	0
588	酒吧	娱乐	279471	36233	做好酒吧，做好酒吧人！	0
589	鹿晗后援会	娱乐	51760	1174	鹿饭们，这个大家庭需要你的加入。	0
590	EXO全国粉丝	娱乐	111644	3229	EXO全国粉丝让我们认识彼此。	0
591	SMEntertainment	娱乐	29868	1770	最新的SM公司资讯	0
592	吴亦凡视频专区	娱乐	51516	1004	负责收集整理发布吴亦凡所有视频	0
593	头像大全	娱乐	221047	24572	QQ头像大全，优质QQ头像分享！	0
594	kenn王爷	娱乐	34031	1409	王爷党们都戳进来吧	0
595	华数互联网电视	娱乐	109468	14107	集影视娱乐，八卦新闻，杂七杂八内容与一身	0
596	七号夫妇	娱乐	47275	4297	爱七号夫妇的进来！	0
597	逗比情侣	娱乐	70037	5616	一对儿逗比情侣	0
598	天蚕土豆	娱乐	26804	1761	介绍我的作品,发布我的作品有关的信息	0
599	明星粉丝团	娱乐	30906	4786	紫禁城明星粉丝团官方微博，创建于2009年，经常举行线下聚会，自动发起公益活动，分享大陆、港台、日韩、欧美明星、最新、最快、最经典的时事、八卦新闻及图文等。	0
600	YGFamily	娱乐	31749	626	YGFamily拥有最多全能实力的歌手	0
601	全民K歌♚神话家族	娱乐	8236	9232	欢迎各位宝贝进入全民K歌神话部落，希望宝贝们在部落玩的开心！	0
602	喜马拉雅fm粉丝	娱乐	5449	1390	喜马拉雅FM粉丝聚集地。	0
603	我们都爱k歌	娱乐	4908	1271	让我们一起来k歌吧！	0
604	黑界报社	娱乐	6344	3297	欢迎大家来到黑界报社部落	0
605	迷彩情诗拥军电台	娱乐	11915	6079	愿我们的声音伴随你走过军恋	0
606	黑界网络	娱乐	18497	10097	腾讯黑界网络欢迎你！	0
607	龙珠直播	娱乐	13330	1737	第一直播平台	0
608	韩国娱乐	娱乐	15217	539	在这里可以找到最新最热的韩国娱乐新闻	0
609	世界之最	娱乐	10133	1424	打造积极健康的世界之最记录部落	0
610	音悦台	娱乐	6299	370	时尚音乐，经典老歌，网络红曲！	0
611	YY资讯	娱乐	5954	113	yy八卦 yy新闻 YY 脱口秀 主持人 周星 年度预选赛 年度户外 跳舞	0
612	华晨宇网络工作室	娱乐	4884	213	缘此，于此，爱已。	0
613	想唱就唱	娱乐	16748	2040	让我们一起唱起来！	0
614	billboard	娱乐	4674	221	billboard hot100	0
615	王思聪	娱乐	17586	6829	梦想还是要有的，万一实现了呢？	0
616	映客互动平台	娱乐	4554	2022	映客互动平台	0
617	企鹅TV	娱乐	6094	1349	视野无限 享看就看	0
618	全民k歌SuPer家族	娱乐	4815	4525	喜欢全民k歌的朋友们都来加入吧	0
619	吧吧拉	娱乐	15901	3052	酒吧艺员们的交流活动平台！	0
620	爱情保卫战	娱乐	8720	1319	让我们一起爱情保卫战!	0
621	YGEntertainment	娱乐	4495	146	欢迎加入YG这个大家庭	0
622	唱吧	娱乐	10244	4322	唱吧，放我们一起飞翔	0
623	Angelababy美图	娱乐	6469	1070	关于Angelababy的美图讨论平台。杨家大军，如颖随行！	0
624	栗子绘画	娱乐	5306	1517	欢迎喜欢画画的小伙伴加入我们	0
625	强音家族	娱乐	7798	1584	全民K歌认证家族，给喜欢唱歌的你	0
626	手机app软件	娱乐	12334	5417	各种手机软件分享部落	0
627	张杰星金会	娱乐	5101	378	我们是张杰星金会	0
628	家庭幽默录像	娱乐	4958	182	家庭幽默录像，幽你一默！	0
629	GIF快手	娱乐	12284	4508	《快手》千万人都在使用的娱乐软件	0
630	胥渡吧	娱乐	19464	409	网络第一配音团队	0
631	李易峰全球粉丝后援	娱乐	10789	597	欢迎加入李易峰全球粉丝后援~	0
632	北纬69度	娱乐	8632	1402	企鹅FM独家同志栏目	0
633	威宁山歌欢乐会	娱乐	14763	1684	本部落以山歌为主	0
634	杨幂新闻	娱乐	6971	1059	杨幂动态·这里更新	0
635	TFBOYS	明星	25442493	1607810	四叶草在未来唯美盛开，与TFTFboys不离不弃。	0
636	赵丽颖	明星	18149034	1210802	相伴丽颖，如颖随行	0
637	杨洋	明星	15751621	571338	挚爱杨洋，地久天长。	0
638	鹿晗	明星	15839020	901599	爱鹿晗的只有你们会懂	0
639	李易峰	明星	16871383	1066110	在男神与男神经病之间游走着~	0
640	Angelababy	明星	15201193	1422153	杨家大军，如颖随行。	0
641	王俊凯	明星	7244838	469199	从开始到未来，只为王俊凯	0
642	易烊千玺	明星	6189044	411347	倾我易生玺爱，伴尔千里同行！	0
643	王源	明星	6583649	422796	源来如此，爱源无止	0
644	郑爽	明星	4356717	154379	郑在前行，爽亮前程。	0
645	杨幂	明星	7472366	358172	寻寻幂幂，不离不弃	0
646	张杰	明星	8725893	540046	这就是爱·爱不解释	0
647	张艺兴	明星	4062732	189949	长沙小骄傲也是我们的小骄傲	0
648	EXO	明星	8954991	702160	WEAREONE	0
649	吴亦凡	明星	5375475	298954	吴亦凡	0
650	唐嫣	明星	5511446	144381	糖蜜爱糖，地久天长	0
651	G-Dragon	明星	5314345	452270	ONE AND ONLY G-DRAGON！	0
652	薛之谦	明星	1822011	144246	欢迎谦友加入部落一起玩耍	0
653	BigBang	明星	5057056	358141	BIGBANGISVIP	0
654	权志龙	明星	3273902	176530	GD，我们爱你	0
655	林允儿	明星	2393427	178769	少女时代门面林允儿，允控的小公举	0
656	陈翔	明星	3900595	144637	客怀陈习作归翔。	0
657	朴灿烈	明星	2326340	90184	EXO/EXO-K组合成员 CHANYEOL(朴灿烈)	0
658	宋仲基	明星	3056788	185321	Song Joong Ki 송중기 ，韩国演员、主持人。代表作《狼少年》《太阳的后裔》	0
659	黄子韬	明星	2481668	108355	黄子韬	0
660	陈伟霆	明星	2845764	67264	威廉战队Alwaysbewithyou。	0
661	吴世勋	明星	2254141	112352	我们的团宠最可爱的忙内啊	0
662	边伯贤	明星	1969968	102209	边伯贤粉丝聚集部	0
663	范冰冰	明星	6808934	224615	气场女王范爷驾到，冰冰邦邦们快来围观吧！	0
664	吴磊	明星	3377050	60080	看着磊青涩，陪着磊成长，共迎辉煌	0
665	李钟硕	明星	1899464	102392	这里是李钟硕迷们美丽的家！	0
666	邓紫棋	明星	5345034	344758	GetEverybodyMoving!	0
667	陈乔恩	明星	1967875	36580	教主大人驾到，恩迷们还不快来膜拜！	0
668	刘诗诗	明星	2641547	68573	倾狮之力，护诗前行。	0
669	马天宇	明星	904754	55350	天马行空，唯宇独尊。	0
670	郑恺	明星	3916566	84311	风咏唱，恺旋归	0
671	贾乃亮	明星	3423469	41044	贾乃亮最闪亮，甲虫最爱贾乃亮。贾乃亮部落，亮出精彩吧！	0
672	本兮	明星	318131	75436	本因有你，倍加珍兮。我爱本兮，本兮爱我。	0
673	张翰	明星	3111279	95018	欢迎来到大汉堡的家！	0
674	刘亦菲	明星	2235893	74196	亦菲冲天吧	0
675	宋茜	明星	1873535	52254	宋一米阳光  得茜缕芬芳	0
676	陈晓	明星	2074586	31104	阳光暖男陈晓来啦！晓迷们准备好了吗？	0
677	迪丽热巴	明星	828931	65238	我是笛子我骄傲！我爱小迪！	0
678	郭碧婷	明星	1536686	44022	碧野芳踪，婷婷玉立。	0
679	陈学冬	明星	2001913	57367	冬冬用心追梦，暖冬无处不在。	0
680	邓超	明星	2981038	35733	无泪之城，爱超永恒。	0
681	周杰伦	明星	2168867	198707	最美的不是下雨天，是曾与你躲过雨的屋檐	0
682	罗志祥	明星	1951267	117219	亚洲舞王罗志祥！分分钟征服你！	0
683	魏晨	明星	1570199	133887	帽子戏法，魏你晨现	0
684	霍建华	明星	2127261	86754	好帅好帅实力派，霍迷与你一同在。	0
685	胡歌	明星	762154	89916	胡歌无可取代，古月与你同在	0
686	井柏然	明星	1508177	28018	一句话介绍：这里是井宝与宝家人最温馨的小窝	0
687	黄晓明	明星	2356900	27568	腾讯黄晓明官方粉丝部落	0
688	李晨	明星	2505232	37967	这里是演员李晨的粉丝聚集地~	0
689	陈奕迅	明星	1785871	180229	若你喜欢怪人，其实我很美	0
690	陈赫	明星	1510268	105817	好男人就是我，我就是曾小贤	0
691	谢娜	明星	729400	34920	她是太阳女神，张杰的第一夫人。	0
692	林俊杰	明星	820799	121659	因你而在	0
693	郑秀晶	明星	521314	44712	郑秀晶 Krystal JungSooJung	0
694	张若昀	明星	310399	25749	安之若素，静之昀雾	0
695	华晨宇	明星	583866	79211	晨迷宇此！不离不弃！花花我爱你！	0
696	池昌旭	明星	406236	44110	池昌旭，男，韩国，1987年生	0
697	许嵩	明星	797900	166467	嵩鼠们快过来	0
698	关晓彤	明星	332861	23738	关晓彤与90后一起追韩剧、打网游	0
699	乔任梁	明星	232054	58829	在这里，乔任梁与你在一起	0
700	李敏镐	明星	999617	87777	欲戴王冠，必承其重	0
701	金钟大	明星	519807	20023	只为钟大沉迷！	0
702	钟汉良	明星	1526284	45442	钟汉良粉丝聚集地	0
703	郑秀妍	明星	314212	30634	“郑秀妍”西卡部落欢迎你的到来	0
704	鞠婧祎	明星	174862	28531	一心一意 鞠婧祎	0
705	王凯	明星	131769	17428	不为颜值只为你的努力	0
706	少女时代	明星	729600	70964	现在是少女时代，以后是少女时代，永远是少女时代！	0
707	张云龙	明星	372819	32025	演员张云龙的官方唯一部落。	0
708	南柱赫	明星	141015	8983	我们都爱南柱赫	0
709	林志颖	明星	1732732	29365	小志最帅,颖迷最爱。	0
710	金钟仁	明星	410537	28809	灵魂舞者金钟仁，舞出我人生	0
711	白敬亭	明星	982434	24379	我们是白鸽！白敬亭的后援！	0
712	都暻秀	明星	342491	22419	拥有R&B嗓音的灵魂主唱！	0
713	张雪迎	明星	271048	23579	欢迎关注张雪迎部落，天高任迎飞，火虫永相随。	0
714	崔胜贤	明星	432898	29874	Choi Seunghyun	0
715	李沁	明星	326135	15731	喜欢沁沁的铁粉们快加入吧	0
716	IU	明星	207601	27754	初心不改，唯爱知恩	0
717	防弹少年团	明星	225771	61149	这是一个属于阿米们的部落	0
718	贾斯汀比伯	明星	317326	83726	这里belieber们的家。	0
719	金泰妍	明星	205163	27652	这里是泰妍兴趣部落，欢迎加入！	0
720	金俊勉	明星	316149	26173	花一样的美男子	0
721	星影联盟	明星	623285	234029	星影联盟官方部落，星粉互动第一平台。星闻资讯、明星周边福利等你来！	0
722	罗晋	明星	128061	10224	欢迎来到他的晋界~	0
723	朴信惠	明星	372560	22119	守护朴信惠	0
724	胡冰卿	明星	438792	35912	在这里让你看到不一样的胡冰卿	0
725	金珉锡	明星	230494	8275	金珉锡XIUMIN	0
726	灿白	明星	345070	31543	EXO灿白部落欢迎大家	0
727	刘涛	明星	874185	30842	即是女神又是女汉子，这里是刘涛的家！	0
728	张国荣	明星	183487	73042	继续宠爱张国荣	0
729	杨桐	明星	281378	45941	梧桐们快来吧！	0
730	李小璐	明星	1442522	20292	辣妈李小璐来啦！璐迷们一起围观！	0
731	李宇春	明星	406229	79243	宇春宇春， 魅力至尊！	0
732	马可	明星	846932	35761	演员马可，努力中的马可	0
733	田柾国	明星	122493	19626	防弹少年团~个人田柾国部落	0
734	林志玲	明星	1643298	49775	国民女神林志玲驾到，玲迷爱玲一世	0
735	素描动漫	其他	203240	17749	爱动漫 爱素描 爱画画的来看看吧	0
736	销售	其他	401101	214129	销售，销自己售观念卖感觉！	0
737	水电工	其他	143910	37015	希望广大水电工朋友们关注	0
738	护士	其他	286141	68072	护理技术探讨以及学术交流指导。	0
739	爱马仕服饰	其他	202167	1367	爱马仕服饰、爱马仕包包	0
740	股市	其他	639536	204804	广聚闲、炒优股，在这里让投资变的更简单	0
741	服装设计	其他	276961	16887	招募服装设计师共同交流共同发展	0
742	司机	其他	212618	47540	司机部落欢迎你	0
743	股神争霸	其他	85544	10001	大家一起理性投资，长期生存	0
744	金福卡信用卡技术	其他	114237	6611	信联信用卡代理服务	0
745	股票操作学	其他	92832	8883	运筹帱幄，高瞻远瞩。	0
746	参军	其他	126900	29271	军人是一种肩负使命勇于奉献职业	0
747	医学生	其他	108337	13252	医学生，为救死扶伤而生！	0
748	历史上的今天	其他	142268	4135	历史上的今天	0
749	男生头像	其他	220979	20514	男生头像兴趣部落欢迎你	0
750	服装设计师	其他	487503	36948	服装设计师交流平台	0
751	兼职部落	其他	670671	1778998	兼职项目平台	0
752	一米兼职	其他	276085	525149	一米兼职米范儿私密交流圈	0
753	微商团	其他	354706	778081	微商时代、我们一起前行!	0
754	养殖	其他	249004	62786	分享养殖交流经验	0
755	圈圈兼职发布平台	其他	223641	483588	我们只请有能力的人	0
756	解放军	其他	318790	155369	军旅生涯、无怨无悔	0
757	股票代码	其他	558149	69538	股票投资是一门艺术。	0
758	金融职场圈	其他	185210	20554	便于金融职场人士沟通交流平台	0
759	穿衣打扮	其他	223833	44691	欢迎大家加入穿衣打扮微社区，希望大家共同成长，穿衣打扮主题是为大家推荐一些穿衣 搭配方面的知识。你还在等什么？	0
760	股票分析交流	其他	151634	90277	股票分析，股票学习，股票交流	0
761	悦潮服饰	其他	126779	40514	悦潮服饰展示部落	0
762	炒股	其他	182112	30643	轻松炒股，长期收益，A股散户之家	0
763	创业分享	其他	389349	101743	分享创业知识，抓住创业机会	0
764	灵异事件	其他	104641	9184	灵异事件	0
765	操盘手	其他	192149	43371	操盘手家园大家一起交流操盘经验	0
766	建筑	其他	172104	50100	木工，瓦工，钢筋工，钢结构安装工	0
767	网吧活动策划	其他	234319	614	英雄，为你而战！	0
768	电工	其他	86719	15928	电工们最好的网上俱乐部、大学堂	0
769	安卓	其他	169562	35424	可爱的安卓用户聚集地	0
770	算命	其他	171414	26842	客观对待传统文化，科学分析利弊。	0
771	律师法律	其他	163882	19685	咨询法律问题，提供法律服务。	0
772	汽车维修技师交流社区	其他	118258	12779	漂泊的兄弟，我们期待你的加入。	0
773	中国空军	其他	115658	27914	中国空军，威武！	0
774	A股论坛	其他	128892	20364	相聚聊，了解股性，拿住牛股	0
775	工程造价	其他	125244	12428	热爱工程造价，大家共同学习进步	0
776	股票分析师	其他	96055	40689	股票分析自选股牛股股票技术分析	0
777	股市360	其他	121210	11848	股票360	0
778	卡友汇	其他	160942	18817	信用卡粉丝聚集地，信用卡交流中心，传递最新信用卡资讯！	0
779	股市涨停早知道	其他	86915	9507	股市狙击 牛熊与共	0
780	喔喔百科	其他	684195	7989	各类百科知识宣传。	0
781	PS大神养成团	其他	157931	4676	所有喜欢绘画，设计，广告等等方向的小伙伴都可以加入进来哦，一起学习，一起成长~向PS大神进军！	0
782	顶级销售精英	其他	155084	7440	创顶级人脉圈养成冠军级销售习惯	0
783	承诺点金	其他	134135	2549	关注我们的身边	0
784	碣石摩托车	其他	227938	3422	机车是一种文化你的机车梦在哪里	0
785	创业天使	其他	187865	26765	投资创业金融投资创业致富英雄	0
786	汽车美容	其他	91100	14148	汽车装饰美容保养护理车饰品	0
787	英语口语团	其他	111874	2508	每天坚持说英语，成为英语达人！	0
788	制服	其他	670333	66836	展现各个行业的不同风范	0
789	应用宝	其他	230674	8947	交朋友玩应用，尽在应用宝部落。	0
790	男士改善护肤	其他	124297	4401	男士美容男士美白男士整容青春痘	0
791	考研	其他	265830	18114	考研人在这里一起努力！	0
792	长高	其他	264681	18266	成为男神、女神的必经之路	0
793	股市a实盘	其他	103425	16461	广聚闲，炒优股，让投资变更简单	0
794	交通银行信用卡	其他	1725369	24265	花钱之前，逛了“买单吧”才最赞！	0
795	挖掘机帮	其他	85231	1359	只要挖机开的好，没有墙脚挖不倒。	0
796	UC浏览器	其他	356180	44796	UC，全球第一智能多屏浏览器	0
797	3·15	其他	102319	4348	3·15消费者权益，我们共同守护	0
798	发标	其他	88825	349	每日新标发布，敬请期待！	0
799	安徽电信	其他	78186	7576	买手机、办宽带，就来安徽电信！	0
800	快牙	其他	289329	49518	快牙！全球最快跨平台传输工具！1分钟可传260张无压缩照片、100首MP3、5款3D手游或3部高清电影。传输距离远达百米，传输过程零流量。	0
801	芭奇	其他	204755	361	车载养花技术交流与互动	0
802	股市直播间	其他	40904	3432	牛股交流，投资经验分享。	0
803	中公·公务员考试	其他	68200	4959	公务员考试笔试、面试交流	0
804	迦南之地耶稣基督教会	其他	36833	13440	迦南之地耶稣基督教会分享交流	0
805	中国海军陆战队	其他	47904	13742	军人 海军 拥军 特种兵	0
806	作业帮	其他	78007	24618	百度作业帮唯一官方部落	0
807	嫁给军人	其他	57605	20920	军恋不易，且行且珍惜。	0
808	公务员考试	其他	60239	3669	公务员考试交流分享，早日上岸！	0
809	股票社区部落	其他	37170	13793	爱好股票交流者，交流追板技术	0
810	财经第一战线	其他	41485	2416	股票投资必须具备正确判断的能力	0
811	我主良缘	其他	45368	46404	我主良缘微社区提供单身男女互动平台	0
812	泛西欧音乐	其他	33019	234	小语种音乐分享交流	0
813	炒股技巧集中营	其他	64610	4674	唯信号论量化模型让投资变得简单	0
814	国防生	其他	67145	923	了解，学习，说说，晒晒国防生。	0
815	灵道	其他	47676	4043	人生指引	0
816	造价之家	其他	36143	4761	造价人学习、交流、进步平台	0
817	渗透测试	其他	50252	4920	关注Web、内网、无线领域渗透测试	0
818	股市枭雄	其他	45545	6553	股市观盘，掌握涨幅，漫步A股	0
819	股神控盘	其他	51157	5032	精于挖掘成长性大牛股，长期生存	0
820	艾巴优室内设计团	其他	45413	1100	跟团友一起，一步步成为设计专家！	0
821	内衣行业交流	其他	42336	36114	内衣秀风靡时尚，引领了时尚风潮	0
822	APP推广	其他	64700	65679	分享APP行业知识，繁荣移动互联网	0
823	工程机械	其他	53182	14433	打造工程机械生态圈	0
824	WiFi伴侣	其他	56459	1941	WiFi伴侣歪粉们的聚集地	0
825	世峰电器	其他	51042	1272	北京赛车PK10诚招大小量代理会员	0
826	闺蜜帮	其他	43623	60	全世界只有个你，叫我如何不珍惜	0
827	齐家装修社区	其他	69438	13862	广大业主的装修交流平台，让装修像喝茶一样轻松！	0
828	爱摄影爱中艺	其他	37623	839	一起分享生活中捕捉到的美图，分享交流摄影经验~	0
829	韩语团	其他	47736	1302	热爱韩语的小伙伴们，快来思密达！	0
830	卷皮	其他	70491	34567	淘宝天猫1折包邮	0
831	未来星	其他	55348	11707	蒙牛未来星陪伴小朋友茁壮成长	0
832	创业板	其他	58944	6902	聊聊股票那点事情	0
833	挖掘机	其他	49117	20483	挖掘机从业者的家园	0
834	梦境	其他	35553	5199	揭秘一段不为人知的梦境	0
835	加油大魔王	动漫	51943	6426	加魔粉们，快来加！	0
836	桐谷直叶	动漫	505	72	刀剑神域桐人妹妹铜谷	0
837	龙珠	动漫	250160	58970	世界中有七颗龙珠	0
838	数码宝贝	动漫	70965	11208	DM迷的集合地	0
839	政宗君的复仇	动漫	4601	265	猪脚变帅哥，回归后的复仇！	0
840	超神学院	动漫	43774	12230	当天使，恶魔的战争在地球上演，当神与人的秩序被打破，当虚空时代渐渐拉开序幕，我们的家园只能由我们当天使，我们的家园只能由我们守护。我们是雄兵连，军人！	0
841	境界的彼方	动漫	85923	3698	萝莉控，萌短发，眼睛娘	0
842	花之星动漫	动漫	445	64	喜欢动漫的人！那就进来吧！	0
843	秦时明月之少司命	动漫	7750	399	红尘的战场，注定敢爱的人一身伤	0
844	果海鸟	动漫	402	64	Love Live！ 高坂穗乃果、园田海未、南琴梨大分部，欢迎各位果厨、海厨、鸟厨加入！	0
845	龙珠超	动漫	47977	9360	时隔18年，龙珠超，光辉不灭！	0
846	立花泷	动漫	661	33	立花泷，《你的名字。》的男主角，由神木隆之介担任配音，是一名住在东京中心的男高中生。他每天都与朋友愉快的度日，课余在一家意式餐厅打工。后来与女主宫水三叶交换身体后相互了解，最后互相产生爱慕。	0
847	克鲁鲁采佩西	动漫	7610	945	女王ˇ克鲁鲁·采佩西的粉丝部落	0
848	可爱系动漫	动漫	118840	8777	这里有可爱的动漫美图和句子	0
849	动漫世界	动漫	57855	2512	欢迎动漫馒头来到动漫世界	0
850	二次元男神	动漫	32436	1641	二次元里，我们为此而痴迷而陶醉⋯⋯	0
851	王冬儿	动漫	2849	289	冬儿的真爱粉～快点加入冬儿部落哦～	0
852	比良平千咲	动漫	2390	114	欢迎比良平千咲粉丝的到来～	0
853	动漫殿堂	动漫	65362	3314	来了就是盆友，有什么卡刷什么卡！	0
854	动漫新闻资讯	动漫	140911	8557	分享动漫新闻资讯，你还在等什么	0
855	霹雳	动漫	26196	9203	霹雳水深，道友留神	0
856	治愈动漫	动漫	47991	2242	治愈动漫	0
857	犬夜叉	动漫	211900	19687	十多年都眷恋着这个故事	0
858	八神嘉儿	动漫	211	21	在butterfly后仍散发的光	0
859	叶罗丽娃娘队	动漫	13574	6167	在这个叶罗丽大队里面，充满着许许多多美妙的叶罗丽的故事，这里属于所有叶罗丽娃娃的仙境，我们幸福的在这里创造美好的世界，为每一位叶罗丽娃娃创造好的开始，最后祝所有叶罗丽娃娃在这里幸福！	0
860	恐怖漫画	动漫	75920	13357	分享讨论以恐怖趣味为诉求的漫画	0
861	星之动漫	动漫	210274	18966	爰动漫的请进来。	0
862	日本动漫粉丝营	动漫	16538	653	让我们一起追寻最好看的动漫！	0
863	元气少女缘结神	动漫	373093	22324	元气迷的交流天地	0
864	二次元	动漫	2103965	379172	与三次元平行的二次元。	0
865	飒刊系爱漫画	动漫	2354	114	飒漫画刊系《爱漫画》粉丝聚集地	0
866	灰原哀	动漫	45825	7200	专门为灰原哀迷准备的部落哦！	0
867	一拳超人	动漫	21270	2359	在灾难面前，如果连英雄都逃跑了，那还有谁能站出来？	0
868	昴梦之恋	动漫	554	46	结城昴喜欢叫虹野梦“煮熟的章鱼”，他们会擦出怎样的火花呢？	0
869	Printemps	动漫	478	27	Printemps！Love Live中的Printemps!欢迎大家的加入！	0
870	蜘蛛侠	动漫	42062	5167	蜘蛛侠是漫威旗下的一名超级英雄	0
871	阿狸乐园	动漫	3400	271	爱生活，爱阿狸。	0
872	哥特式萝莉	动漫	2275	169	哥特萝莉粉聚集地	0
873	宫野明美	动漫	1144	147	习惯明美的人这里欢迎你们的到来	0
874	表情包	动漫	97655	10325	我们只用表情包说话！	0
875	黑泽凛	动漫	853	182	我非常希望你们的来到！	0
876	Dance·Diva	动漫	260	75	美丽的堇，炫酷的凛，超级无敌的Dance·Diva。	0
877	飒漫乐画	动漫	62765	4524	超好看的国漫	0
878	金馆长	动漫	68547	10555	金馆长	0
879	美妙偶像绘画	动漫	680	79	米娜喜欢美妙天堂吗？喜欢美妙天堂的偶像们吗？喜欢绘画吗？喜欢就赶快来吧！一起吧部落顶起来！	0
880	数码宝贝大冒险tri	动漫	19745	2562	数码宝贝大冒险tri	0
881	海贼王	动漫	3163733	471418	我是要成为海贼王的男人	0
882	QQ动漫	动漫	669446	72678	这是“全宇宙最正经的QQ动漫”部落	0
883	火影忍者	动漫	2417057	304399	继承火影的名号	0
884	动漫	动漫	1552658	259764	爱动漫的人，运气都不会太差	0
885	白羊座	星座	1076866	97953	“虽然自我，快乐的自我”是你的座右铭吗？	0
886	处女座	星座	1475971	100803	我们都是处女座	0
887	天秤座	星座	1516736	144199	好像快乐，其实那样的孤单	0
888	双子座	星座	1326245	150382	是不是神是你鬼又是你？	0
889	水瓶座	星座	1361589	152811	你是爱自由的水瓶吗？	0
890	狮子座	星座	1247400	126607	我们总是假装高傲，不露出自己的脆弱	0
891	金牛座	星座	1067851	93099	忠诚、真心、善解人意、实际、不浮夸、率真、负责，凡事讲求规则及合理性	0
892	星座情缘	星座	369157	7575	你想知道自己的星座情缘么？	0
893	天蝎座	星座	1568366	172912	神秘诡谲、令人费疑猜，我们可以很执着，也可以很破坏。	0
894	摩羯座	星座	1238931	134037	我们的顽固只是想要保护自己	0
895	射手座	星座	1236182	127936	我们是个享乐主义派，崇尚自由、无拘无束及追求速度的感觉	0
896	星座心理与爱情	星座	414193	8315	星座心理与爱情相关	0
897	星座控	星座	573358	12639	人气最旺的星座控！	0
898	星座秘语	星座	617224	7652	人气最旺的星座爱情运势物语控！	0
899	巨蟹座	星座	1201927	124872	在家人面前永远快乐的小巨蟹	0
900	星座性格	星座	752948	9094	带你了解12种人的性格	0
901	星座	星座	5618200	352302	来自星座的你	0
902	星座运势	星座	794020	10804	十二星座运势大全	0
903	星座圈子	星座	170017	3240	最受欢迎的生肖、星座原创自媒体。	0
904	星座配对	星座	1028246	34494	星座配对	0
905	星运大搜罗	星座	189331	1807	想了解星座吗？就来星运大搜罗吧	0
906	星座宝典	星座	131415	1290	了解真正的星座	0
907	白羊座们	星座	100245	6969	白羊是我，我是白羊	0
908	星座血型	星座	293999	5180	带你了解星座与血型之间的奥妙！	0
909	星座世界	星座	170374	2271	这里是星座的世界，欢迎你	0
910	十二星座服装搭配	星座	270650	3182	星座服装能强调个性和展现气质	0
911	用占星塔罗来看心理	星座	81056	689	能通过玄学或心理好好的对待生活	0
912	星座物语	星座	1379507	31074	星座物语 星座达人们的部落	0
913	星座看看	星座	327129	5317	在这里我们大聊特聊星座	0
914	星座婚纱	星座	546660	18797	带你了解各个星座的专属婚纱。	0
915	紫微斗数	星座	35440	557	研究发展紫微斗数理论技法实践	0
916	星座专家	星座	75865	1699	从公元前16世纪起探索神秘星相学	0
917	星座邂逅	星座	150998	2357	命中注定的缘分，不同星座的邂逅	0
918	莉莉斯生命密码	星座	40520	689	比星座更准的占卜	0
919	上升星座	星座	89516	552	来自我的灵魂—上升星座	0
920	星座密语	星座	435366	9651	星座密语，说出你的星座故事。	0
921	星座财运	星座	81136	1644	星座财运，让你盆满钵满	0
922	星盘	星座	220893	1736	占星卜卦，教你读懂看懂星盘。	0
923	星座职业	星座	127204	2101	告诉你12星座适合的职业	0
924	星座转运	星座	142373	2508	星座转运，趋利避害	0
925	开运殿宝鉴	星座	34902	819	服务广大民众，创造美好人生	0
926	双鱼座	星座	1336193	175142	多愁敏感，爱作梦、幻想的星座	0
927	星座命理	星座	133603	3404	与星座大牛探讨星座密码	0
928	星座测试	星座	474370	7992	破解星座运势 发现你的内心	0
929	多远宇宙	星座	44577	553	讨论宇宙知识，汇聚爱好者。	0
930	星座之恋	星座	242579	2773	我拱手天下，许你两袖烟花	0
931	十二生肖星座运势	星座	214577	35468	今日运势:十二星座每日运程	0
932	星座趣谈	星座	109424	1547	星座秘密在此探寻	0
933	唯爱星座	星座	98403	1180	欢迎大家在星座部落里聊天,发帖。	0
934	星座素说	星座	106812	311	致力于全面性星座爱好者交流平台	0
935	星座小巫	星座	208182	5545	星座小巫的小屋，欢迎您的到来~	0
936	星座生肖血型	星座	117106	4207	解读性格密码 理顺人生规划关系	0
937	塔罗牌	星座	99188	2980	塔罗牌是大自然奥秘库	0
938	星座心理学	星座	306384	8039	十指方寸间，明心理、知天下。	0
939	星座时尚	星座	169176	2779	最新星座时尚资讯	0
940	占星	星座	62010	899	占星爱好者的秘密研究基地。	0
941	星座网	星座	80377	3992	星座网旨在分享每日最新星座运势	0
942	蛇夫座	星座	55148	562	来自地狱的呐喊	0
943	星座分析师	星座	52766	740	你遇到的，就是星座决定的。	0
944	星座格调	星座	37612	434	请在这里展示自己的星座格调。	0
945	星座缘分	星座	194631	3728	来测测你的缘分是哪个星座	0
946	塔罗牌占卜	星座	253184	5436	塔罗牌是命数，抉择却是自己！	0
947	星座姻缘	星座	133216	2350	解密属于你的星座爱情和婚姻	0
948	星座传说	星座	173507	1395	每个星座都有一个美丽的传说故事	0
949	莉莉斯星座资讯	星座	116797	1581	提供专业占星生命密码解读、资讯。	0
950	星座屋	星座	145921	4454	探索星座奥秘！	0
951	星座解密	星座	191792	1989	揭秘性格爱情前程运势星座密码	0
952	星座学说	星座	31732	352	学占星术星相学解析爱情事业运程	0
953	第一星座	星座	55409	757	全网权威的星座网站	0
954	好运	星座	555	347	婚姻，事业，财运，健康，子女，风水，面相，改运，增福，起名，择日，趋吉，避凶，延寿等等	0
955	星座符号	星座	12368	519	星座符号，星座里的秘密	0
956	一起来占星	星座	15013	297	占星资料下载 星盘 星座运势	0
957	Beyou星座	星座	6581	131	准到让你跪下求别说	0
958	星座占卜	星座	20999	559	你的星座！今天你占卜了吗？	0
959	星座组合	星座	6839	296	最完美的星座组合！	0
960	星座魔法	星座	984	52	星座魅力魔法	0
961	灵数	星座	4423	102	灵数学是古希腊哲学家兼数学家毕达哥拉斯提出的。他认为数字具有精神上的意义，隐藏着某种事实的真相，可以用数字诠释人生、世界的意义。灵数学研究的工具就是灵数，研究对象就是揭示数字与世界与人生的关系。	0
962	星盘塔罗牌	星座	1201	98	塔罗牌占星玄学星座星盘算命占卜	0
963	占卜起名姓名学	星座	13189	785	占卜择日算命风水合婚起名	0
964	地球	星座	6247	2020	地球爱好者的聚集地	0
965	九点星座	星座	2244	34	九点星座	0
966	冥王星	星座	11100	426	冥王星。我们来了	0
967	星座秀	星座	15824	458	十二星座秀场	0
968	巫焚密会✣占星塔罗	星座	894	178	欢迎加入巫焚密会✥占星塔罗，群号码：239273193	0
969	算命风水街	星座	2989	355	算命、星座、风水、择日、起名、面相等相关周易文化研究，让大家进入交流探讨	0
970	沈阳奇门遁甲	星座	13701	525	弘扬周易文化，创建绿色平台	0
971	風水	星座	15863	1704	中国四大风水祖师——杨、曾、廖、赖	0
972	星诉说	星座	4462	838	初见不可复	0
973	奇门遁甲术	星座	13448	539	古有奇门遁甲术，帝王之学也。	0
974	星座123	星座	569	25	星座123分享星座的奥秘	0
975	星座爆料	星座	9947	441	每天为您爆料精彩的星座资讯	0
976	天枰	星座	390	13	欢迎大家来到天枰之家.帅哥美女们多多来人啊	0
977	星座女生	星座	7762	255	星座女生交流分享乐园	0
978	双鱼座物语	星座	5549	416	双鱼座从小就有绘画和音乐才能，双鱼座的人最大的优点就是有一颗善良的心，他们愿意帮助别人，即使受到别人的批评，也可以用温暖的态度去原谅对方。不过，有时候这种温柔体贴的个性，负面的影响就是无法提出自己的主张。	0
979	梅花易数	星座	15997	710	梅花易数学习交流，知识讲座。	0
980	星座漫画	星座	3410	195	星座不求人，漫画么么哒！	0
981	天蝎座心语	星座	8512	681	天蝎座是十二星座中公认的最神秘的星座，没有之一！如果你想了解天蝎，关注我就对了！	0
982	释玄斋	星座	2195	239	释玄斋主要研究儒学、道学、佛学。	0
983	星座书上	星座	14470	1306	星座书上，最美星座故事！	0
984	368星座守护	星座	9949	135	每个人都有自己的星座守护着。	0
985	猎犬	宠物	116970	40874	欢迎来到猎犬部落	0
986	卡斯罗	宠物	95398	35674	一品带刀侍卫：卡斯罗	0
987	藏獒	宠物	220937	29683	求真务实，提高大众对獒犬的认识	0
988	杜高	宠物	89191	14323	中国最大最专业杜高犬的交流平台	0
989	杜高犬	宠物	124490	37829	欢迎来到杜高犬部落	0
990	德牧	宠物	145208	31557	德牧的医疗、管理、训练、繁殖、比赛	0
991	马犬	宠物	155459	67941	饲养 训练 医疗	0
992	泰迪犬	宠物	380251	46315	泰迪，活泼可爱粘人的家庭伴侣！	0
993	猫咪	宠物	197954	27898	萌萌哒	0
994	比熊	宠物	642959	30882	爱狗狗爱比熊这里是咱们的新家	0
995	警犬	宠物	187027	13173	警犬，医疗，训练，工作，忠实伴侣	0
996	萌宠当家	宠物	207370	14310	每天更新一期萌宠萌图	0
997	喵星人	宠物	1125147	140363	爱猫一族聚集地	0
998	萌狗	宠物	175297	12955	共爱萌狗，沟通你我	0
999	汪星人	宠物	1072863	171317	爱狗一族聚集地	0
1000	信鸽	宠物	144548	60923	信鸽鸽友赛鸽棚的兴趣圈	0
